<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="100dp"
    android:background="@drawable/fondo1"
    android:layout_marginHorizontal="16dp">

    >
    <TextView
        android:id="@+id/txt_integrantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="I N T E G R A N T E S"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:fontFamily="@font/harry_potter"
        />

    <TextView
        android:id="@+id/nom_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="FELIPE ALONSO PINO BRIONES"
        android:orientation="vertical"
        android:textColor="#ffff"
        android:textSize="15sp"
        android:layout_below="@id/txt_integrantes"
        android:fontFamily="@font/harry_potter"
        />
    <TextView
        android:id="@+id/nom_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:text="GONSALO ANDRÉS GAJARDO MORA"
        android:textColor="#ffff"
        android:textSize="15sp"
        android:layout_below="@id/nom_1"
        android:fontFamily="@font/harry_potter"
        />
    <TextView
        android:id="@+id/nom_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:text="RODRIGO MAURICIO MUÑOZ SALAS"
        android:orientation="vertical"
        android:textColor="#ffff"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/nom_2"
        android:fontFamily="@font/harry_potter"
        />



</RelativeLayout>